<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/jadiini"
    tools:context="com.example.asus.nyobaksal.MainActivity">

    <ImageButton
        android:id="@+id/Login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="45dp"
        android:layout_marginTop="167dp"
        android:background="#c3dae2"
        android:src="@drawable/jasbfdqub" />

    <ImageButton
        android:id="@+id/signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/Login"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="45dp"
        android:background="#c3dae2"
        android:src="@drawable/signinyeay" />


</RelativeLayout>

