<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundpolos"
    tools:context="com.example.asus.nyobaksal.nwArrv">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:text="New Arrivals"
        android:gravity="center"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="#c3dae2"
        />
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </ScrollView>

    <ImageButton
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_weight="4"
        android:src="@drawable/homeyeay"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="481dp" />

    <ImageButton
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_weight="4"
        android:src="@drawable/shoppingcartyeay"
        tools:layout_editor_absoluteX="102dp"
        tools:layout_editor_absoluteY="481dp" />

    <ImageButton
        android:id="@+id/searchrev"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_weight="4"
        android:src="@drawable/searchiconyeayrevisilagilagi"
        tools:layout_editor_absoluteX="199dp"
        tools:layout_editor_absoluteY="481dp" />

    <ImageButton
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_weight="4"
        android:src="@drawable/accountyeay"
        tools:layout_editor_absoluteX="299dp"
        tools:layout_editor_absoluteY="481dp" />

</android.support.constraint.ConstraintLayout>
